<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arial">
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JN9KN31LVV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JN9KN31LVV');
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .menu {
      background-color: #f2f2f2;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .menu li {
      float: left;
    }
    .menu li a {
      display: block;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menu li a:hover,
    .menu li a.active {
      background-color: #ddd;
    }
    .content {
      padding: 20px;
      margin-top: 50px;
    }
    .iframe-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
    }
    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="index.html">24h Leaderboard</a></li>
      <li><a href="live.html">Live Mention</a></li>
      <li><a href="about.html" class="active">About</a></li>
    </ul>
  </div>
  <div class="content">
    <h3>gm ordinals fam! 💛</h3>
    <p>Ordinal is capturing my attention a lot recently. </br>
I believe social are one of the most important signals we should pay attention to. </br>
This dashboard was motivated by that.
</br></br>Here, you'll find 2 main tabs:
</br></br>
<b>24h Leaderboard</b>: 
</br>- Discover which collections were trending over the past 24 hours. 
</br>- The upcoming ones are highlighted in yellow. 
</br>- The volume and floor were taken from Magiceden.
</br></br>
<b>A live mention</b>: </br>
- Show KOL tweets in a timeline and allow you to check tweet details. 
</br>- The number of KOLs may be few, but don't worry, I will add more soon. 
</br></br>
Eventually, I would like to develop features such as alert notifications for new mentions.
</br></br></br>
👩‍💻 This is just the first version, I'll be back soon with a more beautiful interface!
</br>
Would love to hear your feedback or ideas.
</br></br> 🐿️ Feel free to DM me:  <a href="https://twitter.com/bluedataa" target=”_blank>@bluedataa</a> 

</p>
  </div>
</body>
</html>
