<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8">
      <link rel="icon" href="https://i.imgur.com/sfqWU3a.jpg" type="image/x-icon">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta property="og:title" content="Ordinals Social Mention">
      <meta property="og:description" content="Discover which collections were trending on Twitter over the past 24 hours.">
      <meta property="og:image" content="https://i.imgur.com/5v2f6d9.jpg">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="630">

      <style>
      html body {
         width: 100%;
         height: 100%;
         padding: 0px;
         margin: 0px;
         overflow: hidden;
         font-family: arial;
         font-size: 10px;
         color: #000;
         background-color: #fff;
      }
      .menu {
         background-color: #f2f2f2;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         z-index: 999;
      }
      .menu ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
      }
      .menu li {
         float: left;
      }
      .menu li a {
         display: block;
         color: #000;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 14px;
      }
      .menu li a:hover,
      .menu li a.active {
         background-color: #ddd;
      }
      .content {
         background-color: #fff;
         color: #000;
         padding: 20px;
         font-size: 16px;
      }
      </style>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>
         //function to fix height of iframe!
         var calcHeight = function() {
           $('#preview-frame').height($(window).height() - $('.menu').height());
         }
         
         $(document).ready(function() {
           calcHeight();
           
           // Add active class to the current menu item
           var path = window.location.pathname;
           $('.menu li a').each(function() {
              var href = $(this).attr('href');
              if (path === href) {
                 $(this).addClass('active');
              }
           });
         }); 
         
         $(window).resize(function() {
           calcHeight();
         }).load(function() {
           calcHeight();
         });
      </script>
   </head>
   <body>
      <div class="menu">
         <ul>
            <li><a href="index.html">24h leaderboard</a></li>
            <li><a href="live.html">Live @mention</a></li>
            <li><a href="gm.html">gm from blue</a></li>
         </ul>
      </div>
      <div class="content">
         </br> </br>
         <h3>gm ordinals fam! 🧡</h3>
         <p>Ordinals is capturing my attention a lot recently. 
</br> 
I believe social are one of the most important signals we should pay attention to. 
</br> 
This dashboard was motivated by that.
</br> </br> 
As this is a very quick version, let's focus on data instead of interface ;)
</br> </br> 
<b> 24h leaderboard</b> 
</br> 
- Discover which collections were trending on Twitter over the past 24 hours. 
</br> 
- The upcoming ones are highlighted in yellow. 
</br> 
- Floor and volume are real-time updates from Magiceden.
</br> 
- Daily chart and hype scoring are coming
</br> </br> 
<b> Live @mention </b> 
</br> 
- Show every tweets that mention to each collection
</br>- You should view it on a desktop. 
</br>- KOL tweets are highlighted in blue. Please let me know if I missed any KOLs.
</br> </br> 
Eventually, I would like to develop features such as alert notifications for new mentions.
</br> 
</br> 
👩‍💻 Would love to hear your feedback or ideas. 
</br> </br> 
🐿️ Feel free to DM me: <a href="https://twitter.com/bluedataa" target="_blank">@bluedataa</a>



</p>
      </div>
   </body>
</html>
