<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Live Mention</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arial">
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JN9KN31LVV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-JN9KN31LVV');
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .menu {
      background-color: #f2f2f2;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .menu li {
      float: left;
    }
    .menu li a {
      display: block;
      color: #000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .menu li a:hover,
    .menu li a.active {
      background-color: #ddd;
    }
    .content {
      padding: 20px;
      margin-top: 0px; /* Adjust the top margin to narrow the height */
    }
    .iframe-container {
      position: fixed;
      top: 10;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -1;
    }
    .iframe-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="index.html">24h Leaderboard</a></li>
      <li><a href="live.html" class="active">Live Mention</a></li>
      <li><a href="about.html">gm from blue</a></li>
    </ul>
  </div>
  <div class="content"></div>
  <div class="iframe-container">
    <iframe class="airtable-embed" src="https://airtable.com/embed/shriSVmkK4Rptd6Wk?backgroundColor=grayLight" frameborder="0" onmousewheel="" style="background: transparent;"></iframe>
  </div>
</body>
</html>
